/**
 * Created by msi on 2017/5/31.
 */


//   /s$/:匹配以s结尾的字符串

/*
	字符:
		^			匹配字符串的开头，在多行检索中，匹配一行的开头
		$			匹配字符串的结尾，在多行检索中，匹配一行的结尾



	字符类：

		[...]  		 方括号内的任意字符
		[^...] 		 除方括号内字符以外的任意字符
		.      		 除换行符和其他Unicode行终止符之外的任意字符
		\w(小写)     任何ASCII字符组成的单词，等价于[a-zA-Z0-9]
		\W(大写)	 任何非ASCII字符组成的单词，等价于[^a-zA-Z0-9]
		\s 			 任何Unicode空白字符
		\S 			 任何非Unicode空白符的字符注意\w和\S不同
		\d			 任何ASCII数字,等价于[0-9]
		\D 			 除了ASCII数字之外的任何字符，等价于[0-9]
		[\b] 		 退格直接 量（特例）

	重复：
		{n,m}		 匹配前一项至少n次，但不能超过m次
		{n,}		 匹配前一项n次或者更多次
		{n}			 匹配前一项n次
		?			 匹配前一项0次或者1次，也就是前一项是可选的，等价于{0,1}
		+			 匹配前一项1次或者多次，等价于{1,}
		*			 匹配前一项0次或者多次，等价于{0,}

	一些例子:
		/\d{2,4}/	 匹配2~4个数字
		/\w{3}\d?/	 精确匹配3个单词和一个可选的数字
		/\s+java\s+/ 匹配前后有带有一个或者多个空格的字符串“java”
		/[^(]* /      匹配1个或多个非左括号符的字符



*/

var a = "a",
	b = "b",
	c = "c";

function connect(){
	var str="";
	for(var value of arguments){
		str +=value
	};
	return str
}

var ab = connect(a,b)
console.log(ab)